
<apex:page controller="AngularAppController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html>
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="assets/js/fancy.min.js"></script>
  <script type="text/javascript"> if(!window._sf) window._sf = {} </script>
  
  <script type="text/javascript">
    window._sf.api = "{!JSENCODE($Api.Session_ID)}";
  </script>
  
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link href="assets/css/fancy.min.css" rel="stylesheet">


</head>

	<head>
		<base href="/apex/AngularApp"/>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Angular 2 Salesforce Test</title>

	</head>
	<body>
		  <app-root>Loading...</app-root>

            <script src="{!URLFOR($Resource.IonicApp)}/inline.bundle.js"></script>
    <script src="{!URLFOR($Resource.IonicApp)}/polyfills.bundle.js"></script>
    <script src="{!URLFOR($Resource.IonicApp)}/scripts.bundle.js"></script>
    <script src="{!URLFOR($Resource.IonicApp)}/styles.bundle.js"></script>
    <script src="{!URLFOR($Resource.IonicApp)}/vendor.bundle.js"></script>
	<script src="{!URLFOR($Resource.IonicApp)}/main.bundle.js"></script>

	</body>
</html>

</apex:page>

